.
├── _rels
│   └── .rels
├── docProps
│   ├── app.xml
│   ├── core.xml
│   ├── custom.xml
│   └── thumbnail.emf
├── visio
│   ├── _rels
│   │   └── document.xml.rels
│   ├── masters
│   │   ├── _rels
│   │   ├── master1.xml
│   │   ├── master10.xml
│   │   ├── master11.xml
│   │   ├── master12.xml
│   │   ├── master13.xml
│   │   ├── master14.xml
│   │   ├── master15.xml
│   │   ├── master16.xml
│   │   ├── master17.xml
│   │   ├── master18.xml
│   │   ├── master19.xml
│   │   ├── master2.xml
│   │   ├── master20.xml
│   │   ├── master21.xml
│   │   ├── master22.xml
│   │   ├── master23.xml
│   │   ├── master24.xml
│   │   ├── master25.xml
│   │   ├── master26.xml
│   │   ├── master27.xml
│   │   ├── master28.xml
│   │   ├── master29.xml
│   │   ├── master3.xml
│   │   ├── master30.xml
│   │   ├── master31.xml
│   │   ├── master32.xml
│   │   ├── master33.xml
│   │   ├── master34.xml
│   │   ├── master4.xml
│   │   ├── master5.xml
│   │   ├── master6.xml
│   │   ├── master7.xml
│   │   ├── master8.xml
│   │   ├── master9.xml
│   │   └── masters.xml
│   ├── pages
│   │   ├── _rels
│   │   ├── page1.xml
│   │   └── pages.xml
│   ├── solutions
│   │   ├── _rels
│   │   ├── solution1.xml
│   │   └── solutions.xml
│   ├── document.xml
│   └── windows.xml
└── [Content_Types].xml